kafka.bootstrap.servers=
kafka.schema.registry.url=

#Internal SQS Queue
internal.sqs.queue.name=TimerQueue
internal.sqs.queue.url=

# Dynamo DB
dynamodb.table.name=TimerTable
dynamodb.table.secondary.index=date-epoch-index
dynamodb.table.name.offset=TimerOffsetTable

# AWS Credentials
aws.access.key=
aws.secret.key=
aws.region=

run.scheduler=false
run.api=false
logging.config=classpath:logback.xml